{
  "name": "clarifai-web-grpc",
  "version": "8.9.1",
  "description": "The official Clarifai gRPC-web client",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "repository": "https://github.com/Clarifai/clarifai-web-grpc",
  "author": "Clarifai Inc.",
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "lint": "standard index.ts resources.ts service.ts",
    "clean": "rm -rf dist clarifai-web-grpc-*.tgz",
    "build:cjs": "tsc -b tsconfig.cjs.json",
    "build:esm": "tsc -b",
    "build": "yarn build:esm && yarn build:cjs",
    "prepack": "yarn clean && yarn build",
    "release": "semantic-release",
    "prepare": "husky install"
  },
  "dependencies": {
    "google-protobuf": "3.19.4",
    "grpc-web": "1.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@types/google-protobuf": "~3.7.0",
    "@types/node": "~10.17.0",
    "husky": "^7.0.4",
    "semantic-release": "^18.0.1",
    "standard": "^16.0.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
